# textSpeech

./: pom.xml
src/main/java/com/jojo/textspeech/: TextSpeechApplication.java  TextToSpeechUtil.java
src/main/java/com/jojo/textspeech/controllers/: TextSpeechController.java
src/main/resources/static/: index.html
src/test/java/com/jojo/textspeech/: TextSpeechApplicationTests.java
